protobuf（c++版本）               43节课程                          共06:49:19
protobuf（java版本）               42节课程                          共05:26:27
动态规划                                    253节课程                        共31:45:03
docker                                      305节课程                        共30:06:42
优选算法精品课                          33节课                             共13:21:00
Git企业开发精品课程                  47节课                             共7.5h
QT                                             240节课                           共44小时
Redis初阶                                  208课时                           大约35小时 
Redis进阶                                  107课时                           大约 18小时

