Day 1: 基础概念+类型政策+历史（判断1-3组，单选1-3组）
重点：建立框架。助记：基础=“国安利益”（国家安全利益），历史=“时间线联想”（夏-鸦片-五四-抗日-新中国）。
判断题（~40条，自测T/F率）：

基本：武装侵略=对象 T (联“全侵略”); 军事惟一 F (多手段，联“军+经+政”); 目的主权 T; 观=利益 T; 服务利益 T; 只强军 F; 对象武装 F; 主体人民 F (国); 有国防 F; 无防不立 T; 行为保护 T; 只军人 F; 公民履行 T.
类型：制度不同类型 T; 类型依据政策 T; 性质制度 T; 政策阶级 T; 中国防御 T; 独立自力 T; 独立不合作 F (可); 中立无防 F; 中立不设防 F.
历史：古代到五四 F (1840鸦片，联“鸦片开近代”); 皇权 T; 工程运河 T; 辛亥弱 T; 辛亥改变 F; 五四新 T; 中共救亡 T; 五四工人 F (中共); 抗日反法 T; 抗日首次胜 T; 新中国无防结束 T; 南昌第一 T; 秋收张 F (毛).

相似区分表（历史事件）：

事件领导/意义答案助记南昌起义中共第一枪T“南中共枪”秋收起义张太雷? F (毛泽东)F“秋毛不张”五四新阶段 T; 工人阶级 F (中共)T/F“五新不工”抗日反法部分 T; 首次胜 TT“抗全胜”
单选题（~45条，自测正确率）：

主体=国家 B; 生存保障=国防 A; 对象=侵略颠覆 D; 主要手段=军事 B; 动员主体=国家 A; 对象=人 C; 不包括=组织 B; 意义错误=只战时 D.
类型不包括=联盟 C; 力量构成不包括=扩张 D; 力量不包括=防御 B; 不属于中国=联盟 C; 中立皆兵=瑞士 B.
古代到=1840 A; 体制不=私军 C; 兵役不=士官 D; 近代始=1840 A; 南游击=新四 B; 长征主力=红军 A; 秋收=毛 D; 广州起义=张 C; 日本降=8.15 A; 内战=中原 B; 中共年=1921 D; 基础=经济 D; 巩固=政治 A; 关键=统一 C; 五四标志=新阶段 D; 割地=160万 D; 原子=1964 B; 氢弹=1967 C; 导弹核=1966 A; 卫星=1970 D; 甲午=马关 B; 抗日始=九一八 A; 首次胜=抗日 C; 启示不=强军 D.

Day 1 自测：默写10条判断+10条单选，错题重记3次。
Day 2: 基础保障+领导体制+军队建设（判断4-6组，单选4-6组）
重点：保障=“经政统”（经济政治统一），领导=“党军委”（中共+军委）。相似：被动/积极防御用“被F积T”记。
判断题（~50条）：

基础：经济基础 T; 政治根本 T; 统一关键 T; 重视只军 F; 经济物质 T; 强国强军 T; 两大基石 T; 武器首要 F; 融合军主 F; 融合统一路 T; 融合战略 T; 法治依托 T.
领导：中共决定 T; 中共核心 T; 党本质 T; 党源泉 F; 中共源泉 F; 国务院领导 F; 中共最高 F; 军委主席 T; 被动基本 F.
军队：联合军队 T; 联勤主体 T; 联勤战区 F; 联勤5基地 F; 联勤1+5 T; 维和1992 F; 中国最多 T; 陆军基础 T; 歼击先进 T; 火箭战略 T; 预备军官骨干 F; 预备不建制 F; 预备双重 T; 武警国务院 F; 民兵战略 T; 民兵地方 F; 民兵脱离 F; 机械化 T; 现代化 F; 先发方针 F; 2035一流 F; 中叶现代化 F.

相似区分表（防御战略）：

思想是基本点?答案助记被动防御F (积极是)F“被F积T”积极防御是 (中共基本)T (隐含)“积极基”先发制人F (后发)F“先F后T”
单选题（~60条）：

国防法=法律 A; 兵役法=法律 A; 动员法=法律 C; 教育法=法律 A; 交通法=法律 B; 防空法=法律 A; 设施法=法律 D; 现役军官=法律 B; 预备军官=法律 C; 民兵条例=法规 A; 士兵服役=法规 C; 纪律条令=规章 B; 队列条令=规章 B; 内务条令=法规 C; 征兵条例=法规 C; 最重要的立法=国防法 B; 公民兵役=兵役法 A; 规范国防=国防法 A; 规范兵役=兵役法 B; 规范动员=动员法 D; 权利不包括=参与演习 B; 不权利=参与演习 B; 最重要兵役=兵役 D; 形式不包括=夏令营 D; 权利义务=可放弃必须 D; 法规层次军委国务院=法规 C; 部门制定=规章 B; 人大制定=法律 A; 规范门类=16 D.
领导体制=中共 A; 大政方针=中共中央 A; 修改宪法=人大 B; 选举主席=人大 C; 最高指挥=军委主席 D; 战争和平=人大 B; 预算批准=人大 B; 特别防务=人大 B; 监督宪法=人大 B; 制定法律=常委会 C; 条约批准=主席 C; 规划计划=国务院 A; 最高机关=军委 D; 战略方针=军委 D; 总动员=常委会 C; 衔级制度=常委会 B; 勋章称号=常委会 B; 教育工作=国务院 A; 科研生产=国务院 B; 体制编制=军委 D; 战略思想=积极防御 C.
格局不包括=军地 A; 战区=5 B; 联勤中心=5 D; 基地=武汉 A; 陆军不=岸防 D; 装甲=坦克 B; 武直=10 C; 潜艇不=火炮 D; 海军不=中部 B; 空军投送=运20 C; 最多飞机=歼击 A; 最多类型=歼击 A; 预备列入=1986 D; 预备法=预备军官 A; 三步到现代化=2035 B; 三步一流=中叶 D; 江苏中心=无锡 C; 东北=沈阳 D; 中原=郑州 C; 西南=桂林 B; 西北=西宁 A; 护航=2008.12.26 A; 维和首次=1990 A; 撤侨=利比亚 A; 最多维和=中国 D; 维和摊款=第二 B; 融合委员会=习近平 A; 核协定=30 D; 不参加战争=中印 A; 最早力量=陆军 A; 古代军队=夏 A; 性质保证=中共领导 D; 受领导=中共 D; 属于=人民 B; 主体力量=解放军 A; 最早基础=陆军 B; 机动作战=13集团 C; 兵种最晚=航空兵 D; 陆军武器不=中远程 D; 陆航=70年代 B; 第一航母=辽宁 A; 国产=山东 B; 弹射=福建 D; 两栖=075 D; 海军70年=70 C; 登陆=陆战队 C; 防御=岸防 D; 隐身=歼20 C; 洲际=东风41 D; 信息支援=2024 B; 联勤成立=2016 B; 预备骨干=现役 A; 预备基础=军官士兵 C; 预备组建=1983 D; 骨干=现役 A; 武警领导=党中央军委 B; 武警法=2020 A; 不任务=演习 B; 两栖兵种=陆战队 D; 不海军=西海 D; 地面突击=炮兵 D; 防空=防空兵 C.

Day 2 自测：对比表默写，错题用联想记（e.g., 被动F=“被拒绝”）。
Day 3: 法律权利+动员教育+其他（判断7-9组，单选7-8组）
重点：权利=“可放义必”（权利可放弃义务必须），法律=“法规规章”（层次区分）。相似：义务类型用“服保秘助”（服兵役保护保守协助）。
判断题（~35条）：

法律权利：补偿民事相同 F; 国防法重要 T; 教育法规范 T; 权利义务不可 F; 服兵役光荣 T; 权利三方面 T; 补偿直接 T; 教育最重要 F; 必须服兵役 T; 必须教育 T; 保护设施 T; 保守秘密 T; 协助 T; 不平等 T; 对等 F; 补偿等价 F; 绝对一致 F; 不对等 F; 统一 T; 放弃必须 T; 规范18门 F (16); 规章军委 F (部门).
动员教育：涉及所有 T; 对象人财 F (人); 融合途径 T; 遏制基础 T; 组成部分 T; 教育爱国 T; 安全日4.15 T; 国防日星期天 F (六).
其他：上合同盟 F; 好战亡 T; 永不称霸 T; 科技标志 T.

相似区分表（权利义务）：

项必须?答案助记权利放弃可T“权可义必”义务放弃不可F“义不可弃”补偿等价F (非)F“补非等”最重要义务兵役 (非教育)F for 教育“兵最教非”
单选题（~45条）：

动员标志不=天安门 D; 预备民兵=武装动员 B; 宣传=政治动员 D; 教育核心=爱国 A; 素质途径=教育 C; 大纲主旋律=爱国 D; 安全日=4.15 B; 国防日=第3六 B; 国防月=9 D; 安全日=4.5 A; 国防日=3 C; 国防日=第三 C.
协助义务不=军事训练 C.